# kafkaFlinkKinesisElasticsearchDemo

./: .gitignore  pom.xml
src/main/java/com/javier_cloud/demos/streaming/: KafkaStreaming.java  KafkaStreamingToES.java  KinesisDataStreamsStreamingToES.java
src/main/java/com/javier_cloud/demos/streaming/util/: AppProperties.java  ESSinkBuilder.java
src/main/resources/: ApplicationProperties.json.example  log4j.properties
